{
    "name": "bup/api",
    "description": "A short description of what your package does test",
    "type": "library",    
    "keywords": ["api","api"],
    "homepage": "https://github.com/b-up-ru/api",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Monte",
            "email": "info@biznesup.com",
            "homepage": "https://biznesup.com",
            "role": "Developer"
        }
    ]   
}